# GildedRose-Refactoring-Kata

./: renovate.json  requirements.in  requirements.txt
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  codeql.yml  coverage-checks-and-reports.yml  dependency-submission.yml  gradle.yml  publish-test-reports.yml  test-checks-and-reports.yml  test-report.yml
Java/: build.gradle  build.gradle.kts  settings.gradle.kts  texttest_rig.py
Java/src/main/java/com/gildedrose/: GildedRose.java  Untested.java
Java/src/test/java/com/gildedrose/: GildedRoseTest.java  ItemTest.java  TexttestFixture.java
texttests/: batch_config  config.gr
